<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutputPath>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutputPath>
	<OutDir>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutDir>
	<BaseIntermediateOutputPath>$(SolutionDir)tmp\csharp\$(ProjectName)\$(Platform)\$(Configuration)\</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(SolutionDir)tmp\csharp\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <OutputPath>$(SolutionDir)out\Win32\$(Configuration)\</OutputPath>
	<OutDir>$(SolutionDir)out\Win32\$(Configuration)\</OutDir>
	<BaseIntermediateOutputPath>$(SolutionDir)tmp\csharp\$(ProjectName)\$(Platform)\$(Configuration)\</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(SolutionDir)tmp\csharp\$(ProjectName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>