<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MONO_PATH>C:\Program Files (x86)\Mono-3.2.3</MONO_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)tmp\cpp\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>MONO_VERSION=3002003;MONO_PATH_STR=R"_($(MONO_PATH))_"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MONO_PATH)\include\mono-2.0;$(SolutionDir)include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MONO_PATH)\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmonosgen-2.0.dll.a</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MONO_PATH">
      <Value>$(MONO_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>